<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding languages</title>
    <link rel="stylesheet" href="lang.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <link rel="icon" type="image/png" href="https://cdn.onlinewebfonts.com/svg/img_544616.png">
</head>

<body class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Web Development</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
            aria-label="toggle navigation" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="lang.html">Coding languaes</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3 text-center">Coding languages</h1>
    </div>
    <br>
    <h1 class="display-4 text-white text-center">These are some coding languages used for web development</h1>
    <br>
    <div class="card" style="background-color: rgb(157, 209, 230);">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-8">
                    <h4 class="card-title">HTML</h4>
                    <p class="card-text">Hypertext Markup Language (HTML) is the standard markup language for documents
                        designed to be displayed in a web browser. It can be assisted by technologies such as Cascading
                        Style Sheets (CSS) and scripting languages such as JavaScript and VBScript.</p>
                    <p class="card-text">Web browsers receive HTML documents from a web server or from local storage and
                        render the documents into multimedia web pages. HTML describes the structure of a web page
                        semantically and originally included cues for the appearance of the document.</p>
                    <p class="card-text">HTML elements are the building blocks of HTML pages. With HTML constructs,
                        images and other objects such as interactive forms may be embedded into the rendered page. HTML
                        provides a means to create structured documents by denoting structural semantics for text such
                        as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by
                        tags, written using angle brackets.</p>
                </div>
                <div class="col-sm-4">
                    <img style="width: 75%;" src="https://drive.google.com/uc?id=1mAtWbfLHcYx6vg_wzDWnSWSpmxSEh0oq" alt="Image error"
                        class="img-fluid card-img-top mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="card" style="background-color: rgb(157, 209, 230);">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-8">
                    <h4 class="card-title">CSS</h4>
                    <p class="card-text">Cascading Style Sheets (CSS) is a style sheet language used for describing the
                        presentation of a document written in a markup language like HTML. CSS is a cornerstone
                        technology of the World Wide Web, alongside HTML and JavaScript.</p>
                    <p class="card-text">CSS is designed to enable the separation of presentation and content, including
                        layout, colors, and fonts. This separation can improve content accessibility, provide more
                        flexibility and control in the specification of presentation characteristics, enable multiple
                        web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce
                        complexity and repetition in the structural content.</p>
                    <p class="card-text">Separation of formatting and content also makes it feasible to present the same
                        markup page in different styles for different rendering methods, such as on-screen, in print, by
                        voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS
                        also has rules for alternate formatting if the content is accessed on a mobile device. The name
                        cascading comes from the specified priority scheme to determine which style rule applies if more
                        than one rule matches a particular element. This cascading priority scheme is predictable.</p>
                </div>
                <div class="col-sm-4">
                    <img style="width: 80%;" src="https://drive.google.com/uc?id=1447HbHimYcsd8ywNlhlBaqm4uBxOcVaO" alt="Image error"
                        class="img-fluid card-img-top mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="card" style="background-color: rgb(157, 209, 230);">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-8">
                    <h4 class="card-title">JavaScript</h4>
                    <p class="card-text">JavaScript, often abbreviated as JS, is a programming
                        language that conforms to the ECMAScript specification. JavaScript is high-level, often
                        just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing,
                        prototype-based object-orientation, and first-class functions.</p>
                    <p class="card-text">Alongside HTML and CSS, JavaScript is one of the core technologies of the World
                        Wide Web. JavaScript enables interactive web pages and is an essential part of web
                        applications. The vast majority of websites use it for client-side page behavior, and all
                        major web browsers have a dedicated JavaScript engine to execute it.</p>
                    <p class="card-text">As a multi-paradigm language, JavaScript supports event-driven, functional, and
                        imperative programming styles. It has application programming interfaces (APIs) for working with
                        text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
                        However, the language itself does not include any input/output (I/O), such as networking,
                        storage, or graphics facilities, as the host environment (usually a web browser) provides those
                        APIs.</p>
                </div>
                <div class="col-sm-4">
                    <img style="width: 80%;" src="https://drive.google.com/uc?id=1PrDylZEJ2VaomFHTq0vYzANfWzllDkrm" alt="Image error"
                        class="img-fluid card-img-top mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="card" style="background-color: rgb(157, 209, 230);">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-8">
                    <h4 class="card-title">Python</h4>
                    <p class="card-text">Python is an interpreted, high-level, general-purpose programming language.
                        Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes
                        code readability with its notable use of significant whitespace. Its language constructs and
                        object-oriented approach aim to help programmers write clear, logical code for small and
                        large-scale projects.</p>
                    <p class="card-text">Python is dynamically typed and garbage-collected. It supports multiple
                        programming paradigms, including structured (particularly, procedural), object-oriented, and
                        functional programming. Python is often described as a "batteries included" language due to its
                        comprehensive standard library.</p>
                    <p class="card-text">Python was conceived in the late 1980s as a successor to the ABC language.
                        Python 2.0, released in 2000, introduced features like list comprehensions and a garbage
                        collection system with reference counting. Python 3.0, released in 2008, was a major revision of
                        the language that is not completely backward-compatible, and much Python 2 code does not run
                        unmodified on Python 3. The Python 2 language was officially discontinued in 2020 (first planned
                        for 2015), and "Python 2.7.18 is the last Python 2.7 release and therefore the last Python 2
                        release." No more security patches or other improvements will be released for it.
                        With Python 2's end-of-life, only Python 3.5.x and later are supported.</p>
                </div>
                <div class="col-sm-4">
                    <img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/267_Python-512.png"
                        alt="Image error" class="img-fluid card-img-top mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <br>
</body>

</html>